#VRML_OBJ V6.0
#
# Author: JongSuk Choi (pristine70@gmail.com)

PROTO PTCAM [
  field SFVec3f translation 0 0 0
  field SFRotation rotation 0 1 0 0
  field SFInt32 width 320
  field SFInt32 height 190
  field SFFloat maxRange 3.5
  field SFFloat colorNoise 0.0
  field SFFloat rangeNoise 0.0
  field SFString cameraName "ptcam"
  field SFString panServoName "ptcam_pan_servo"
  field SFString tiltServoName "ptcam_tilt_servo"
  field SFVec2f windowPosition 0 0
  field SFNode physics NULL
]
{
Robot {
  translation 3.03299 0.574678 6.97638
  rotation 1 -3.4589e-17 3.41855e-17 -1.5708
  children [
    DEF PTCAM_BODY Transform {
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
            }
          }
          geometry Cylinder {
            height 0.05
            radius 0.1
          }
        }
      ]
    }
    DEF PTCAM_PAN_SERVO Servo {
      rotation 0 0 1 0
      children [
        DEF PTCAM_BAR1 Transform {
          translation 0.07 0 0.145
          children [
            DEF PTCAM_BAR Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1
                }
              }
              geometry Box {
                size 0.01 0.05 0.14
              }
            }
          ]
        }
        DEF PTCAM_PAN Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 0
                }
              }
              geometry Cylinder {
                height 0.05
                radius 0.1
              }
            }
          ]
        }
        DEF PTCAM_TILT_SERVO Servo {
          translation 0.06 0 0.165
          rotation 1 0 0 0
          children [
            DEF CAMERA_jschoi Camera {
              translation -0.06 0.06 0
              rotation 1 0 0 1.5708
              children [
                Transform {
                  rotation 1 0 0 1.5708
                  children [
                    Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0.6 0.4 0.2
                        }
                      }
                      geometry Cylinder {
                        height 0.01
                        radius 0.025
                      }
                    }
                  ]
                }
              ]
              name "ptcam"
              width 192
              height 144
              maxRange 5
              windowPosition 1 0.5
              antiAliasing TRUE
              colorNoise 0.04
            }
            DEF PTCAM_TILT Transform {
              translation -0.06 0 0
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 1 1 1
                    }
                  }
                  geometry Cylinder {
                    height 0.1
                    radius 0.05
                  }
                }
              ]
            }
            Transform {
              rotation 0 0 1 0
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 1 0 0
                    }
                  }
                  geometry Box {
                    size 0.01 0.02 0.02
                  }
                }
              ]
            }
          ]
          name "ptcam_tilt_servo"
          boundingObject Group {
            children [
              USE PTCAM_TILT
            ]
          }
          controlP 40
        }
        DEF PTCAM_BAR2 Transform {
          translation -0.07 0 0.145
          rotation 1 0 0 0
          children [
            USE PTCAM_BAR
          ]
        }
      ]
      name "ptcam_pan_servo"
      controlP 40
    }
  ]
  boundingObject Group {
    children [
      USE PTCAM_BAR2
      USE PTCAM_BAR1
      USE PTCAM_BODY
      USE PTCAM_PAN
    ]
  }
  physics Physics {
  }
  controller "ptcam_nor_01"
}
}
